# wasin-android

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/ISSUE_TEMPLATE/: 이슈-템플릿.md
admin/: build.gradle.kts
admin/src/androidTest/java/com/wasin/admin/: ExampleInstrumentedTest.kt
admin/src/main/: AndroidManifest.xml
admin/src/main/java/com/wasin/admin/: AdminApplication.kt  FirebaseMessagingService.kt  MainActivity.kt
admin/src/main/java/com/wasin/admin/navigate/: AdminNavGraph.kt
admin/src/main/res/values/: strings.xml  themes.xml
admin/src/test/java/com/wasin/admin/: ExampleUnitTest.kt
app/: build.gradle.kts
app/src/androidTest/java/com/wasin/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wasin/android/: FirebaseMessagingService.kt  MainActivity.kt  UserApplication.kt  WasinWorkManager.kt
app/src/main/java/com/wasin/android/navigate/: userNavGraph.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/wasin/android/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/wasin/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/wasin/data/_const/: DataStoreKey.kt  HttpRoutes.kt  NotionLink.kt
data/src/main/java/com/wasin/data/api/: BackOfficeApi.kt  CompanyApi.kt  HandOffApi.kt  MonitoringApi.kt  ProfileApi.kt  RouterApi.kt  UserApi.kt
data/src/main/java/com/wasin/data/data_api/: BackOfficeRepository.kt  CompanyRepository.kt  HandOffRepository.kt  MonitoringRepository.kt  ProfileRepository.kt  RouterRepository.kt  UserRepository.kt
data/src/main/java/com/wasin/data/data_db/: WifiRepository.kt
data/src/main/java/com/wasin/data/database/: WifiDatabase.kt
data/src/main/java/com/wasin/data/datastore/: WasinDataStore.kt
data/src/main/java/com/wasin/data/db/: WifiDao.kt
data/src/main/java/com/wasin/data/di/: NetworkModule.kt
data/src/main/java/com/wasin/data/repository/: BackOfficeRepositoryImpl.kt  CompanyRepositoryImpl.kt  HandOffRepositoryImpl.kt  MonitoringRepositoryImpl.kt  ProfileRepositoryImpl.kt  RouterRepositoryImpl.kt  UserRepositoryImpl.kt  WifiRepositoryImpl.kt
data/src/main/java/com/wasin/data/util/: ApiUtils.kt  ErrorMessage.kt
data/src/main/java/com/wasin/data/work_manager/: WasinWorkManager.kt
data/src/test/java/com/wasin/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/wasin/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/wasin/domain/db/: AppModule.kt
domain/src/main/java/com/wasin/domain/utils/: ImagePositionMapper.kt  Resource.kt
domain/src/test/java/com/wasin/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/androidTest/java/com/wasin/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/wasin/presentation/: preview.kt
presentation/src/main/java/com/wasin/presentation/_common/: Button.kt  ClickSingle.kt  CompanyImageItem.kt  Divider.kt  FilterDropDownButton.kt  Lock.kt  MetricColors.kt  Modifier.kt  MyCircularProgress.kt  MyDialog.kt  MyEmptyContent.kt  MySwipeRefreshIndicator.kt  SwipeRefreshIndicator.kt  TextField.kt  WithTitle.kt
presentation/src/main/java/com/wasin/presentation/_navigate/: BottomNavItem.kt  BottomNavigationBar.kt  CommonNavGraph.kt  WasinScreen.kt
presentation/src/main/java/com/wasin/presentation/_theme/: Color.kt  Dimens.kt  Font.kt  Theme.kt  WasinAppTheme.kt
presentation/src/main/java/com/wasin/presentation/_util/: FileUtil.kt  LaunchedEffectEvent.kt  NoRippleInteractionSource.kt  StartScreenData.kt  TimerFormat.kt  WasinBackHandler.kt  WasinEvent.kt  WasinWorkManager.kt  WifiLevelConvert.kt
presentation/src/main/java/com/wasin/presentation/backoffice/: BackOfficeScreen.kt  BackOfficeViewModel.kt
presentation/src/main/java/com/wasin/presentation/company_admin/: CompanyAdminScreen.kt  CompanyAdminViewModel.kt
presentation/src/main/java/com/wasin/presentation/company_super_admin/: CompanySuperAdminEvent.kt  CompanySuperAdminScreen.kt  CompanySuperAdminViewModel.kt
presentation/src/main/java/com/wasin/presentation/lock_confirm/: LockConfirmScreen.kt  LockConfirmViewModel.kt
presentation/src/main/java/com/wasin/presentation/lock_setting/: LockSettingScreen.kt  LockSettingViewModel.kt
presentation/src/main/java/com/wasin/presentation/login/: LoginEvent.kt  LoginScreen.kt  LoginViewModel.kt
presentation/src/main/java/com/wasin/presentation/monitoring/: MonitoringMultipleState.kt  MonitoringScreen.kt  MonitoringState.kt  MonitoringViewModel.kt  TimeEnum.kt
presentation/src/main/java/com/wasin/presentation/monitoring_by_router/: MonitoringByRouterScreen.kt  MonitoringByRouterViewModel.kt
presentation/src/main/java/com/wasin/presentation/profile/: ProfileScreen.kt  ProfileViewModel.kt
presentation/src/main/java/com/wasin/presentation/router_add/: RouterAddEvent.kt  RouterAddScreen.kt  RouterAddViewModel.kt
presentation/src/main/java/com/wasin/presentation/router_check/: RouterCheckScreen.kt  RouterCheckState.kt  RouterCheckViewModel.kt
presentation/src/main/java/com/wasin/presentation/router_detail/: RouterDetailScreen.kt  RouterDetailViewModel.kt
presentation/src/main/java/com/wasin/presentation/router_list/: RouterListScreen.kt  RouterListViewModel.kt
presentation/src/test/java/com/wasin/presentation/: ExampleUnitTest.kt
super_admin/: build.gradle.kts
super_admin/src/androidTest/java/com/wasin/super_admin/: ExampleInstrumentedTest.kt
super_admin/src/main/: AndroidManifest.xml
super_admin/src/main/java/com/wasin/super_admin/: FirebaseMessagingService.kt  MainActivity.kt  SuperAdminApplication.kt
super_admin/src/main/res/values/: strings.xml  themes.xml
super_admin/src/test/java/com/wasin/super_admin/: ExampleUnitTest.kt
theme/: build.gradle.kts
theme/src/androidTest/java/com/wasin/theme/: ExampleInstrumentedTest.kt
theme/src/test/java/com/wasin/theme/: ExampleUnitTest.kt
(+103 files in other folders)
